ETHERSCAN_API_KEY=

GOERLI_ENDPOINT=
BSC_TEST_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545

GOERLI_PRIVATE_KEY=
BSC_TEST_PRIVATE_KEY=

# careful setting the correct ADDR for each chain!

# goerli msg bus from https://im-docs.celer.network/developer/contract-addresses-and-rpc-info#testnets
# MSG_BUS_ADDR=0xF25170F86E4291a99a9A560032Fe9948b8BcFBB2
# bsc test msg bus
# MSG_BUS_ADDR=0xAd204986D6cB67A5Bc76a3CB8974823F43Cb9AAA

# goerli
# NFT_BRIDGE_ADDR=0xB0D45f5a9d63d1EafDa15F06b987a2F8Fe948E86
# bsc test
# NFT_BRIDGE_ADDR=0x03b83B76Bd275A342D961fa633bdaAee7C232b56

# OrigNFT on goerli
# NFT_NAME=Cnicorn
# NFT_SYM=CNN
# OrigNFT goerli addr: 0xA50e5203ECa1685B4e01A8A569dd12150A8b419D
# PegNFT on bscTest 0xB99e1eeF90483bC4709d0A90a4Ee9F9adC593b3e

# OrigNFT on bscTest
#NFT_NAME=Kitties
#NFT_SYM=KTT
# OrigNFT bscTest: 0x7A46219950d8a9bf2186549552DA35Bf6fb85b1F
# PegNFT on goerli: 0xB5394BA663832DeeF26E8a768bBA255a001e5a17
